<html>
<head>
<script type="text/javascript">
  window.__SIDESHIFT__ = {
    parentAffiliateId: "7AGwnWMBRQ",
    defaultDepositMethodId: "btc",
    defaultSettleMethodId: "eth",
    settleAddress: undefined,
    type: "variable",
    settleAmount: undefined,
  }
</script>
<script src="https://sideshift.ai/static/js/main.js"></script>
</head>
<body>
<style scoped>
#sideshift-modal-button {
  -webkit-appearance: none;
  background: #1f1f1f;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0px;
  margin: 0 auto 1rem auto;
  min-width: 12rem;
  padding: 0.75rem 1rem;
  position: relative;
  text-decoration: none;
  text-transform: none;
  font-weight: 700;
  z-index: 2;
}

#sideshift-modal-button:hover {
  background-image: linear-gradient(
    90deg,
    #f7931a 0%,
    #f7bf10 50%,
    #f7931a 100%
  );
  border: 1px solid #f7931a;
  color: #1f1f1f;
}
</style>

<button onClick="window.sideshift.show()" id="sideshift-modal-button">
Shift Crypto
</button>
</body>
</html>
